# RestaurantManagementSystem

./: dbo.Brands.Table.sql  dbo.Categories.Table.sql  dbo.Customers.Table.sql  dbo.MenuItems.Table.sql  dbo.OrderItems.Table.sql  dbo.Order_items.Table.sql  dbo.Orders.Table.sql  dbo.Products.Table.sql  dbo.Restaurants.Table.sql  dbo.Staffs.Table.sql  dbo.Stocks.Table.sql  dbo.Stores.Table.sql  dbo.Tables.Table.sql
RestaurantManagement.BLL/: RestaurantManagement.BLL.csproj
RestaurantManagement.BLL/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
RestaurantManagement.BLL/Interfaces/: IMenuItemService.cs  IOrderService.cs  IRestaurantService.cs  ITableService.cs
RestaurantManagement.BLL/Services/: MenuItemService.cs  OrderService.cs  RestaurantService.cs  TableService.cs
RestaurantManagement.DAL/: RestaurantManagement.DAL.csproj
RestaurantManagement.DAL/Context/: DesignTimeDbContextFactory.cs  RestaurantDbContext.cs
RestaurantManagement.DAL/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  Table.cs
RestaurantManagement.DAL/Enums/: MenuCategory.cs
RestaurantManagement.DAL/Interfaces/: IMenuItemRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantManagement.DAL/Migrations/: 20260328123139_InitDb.Designer.cs  20260328123139_InitDb.cs  RestaurantDbContextModelSnapshot.cs
RestaurantManagement.DAL/Repositories/: MenuItemRepository.cs  OrderRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantManagement.UI/: MenuOperations.cs  Program.cs  RestaurantManagement.UI.csproj  appsettings.json
